{
  "name": "fulltongo",
  "version": "0.0.1",
  "description": "simple keyword text search plugin for mongoose",
  "keywords": [
    "mongoose",
    "keywords",
    "text",
    "plugin"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshm/fulltongo.git"
  },
  "author": "Josh Mather",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshm/fulltongo/issues"
  },
  "homepage": "https://github.com/joshm/fulltongo",
  "dependencies": {
    "lodash": "^3.6.0",
    "natural": "^0.2.1"
  },
  "devDependencies": {
    "mongoose": "3.8.x",
    "mocha": "2.x",
    "should": "5.x",
    "gulp": "3.x",
    "gulp-mocha": "2.x"
  }
}
